__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hmultiplexacion 0 0 ABS 0
__Lmultiplexacion 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 304 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/mux4_tbla.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
mux4_tbla.s
4 0 0 CODE 0
5 300 0 CODE 0
6 304 0 CODE 0
7 0 0 CODE 0
8 4 0 CODE 0
10 20 0 CODE 0
11 22 0 CODE 0
12 24 0 CODE 0
13 26 0 CODE 0
14 28 0 CODE 0
15 2A 0 CODE 0
16 2C 0 CODE 0
17 2E 0 CODE 0
18 30 0 CODE 0
20 32 0 CODE 0
21 34 0 CODE 0
22 38 0 CODE 0
23 3A 0 CODE 0
24 3C 0 CODE 0
25 3E 0 CODE 0
26 40 0 CODE 0
27 44 0 CODE 0
28 46 0 CODE 0
29 48 0 CODE 0
30 4A 0 CODE 0
31 4C 0 CODE 0
32 50 0 CODE 0
33 52 0 CODE 0
34 54 0 CODE 0
35 56 0 CODE 0
36 58 0 CODE 0
37 5C 0 CODE 0
38 5E 0 CODE 0
39 60 0 CODE 0
40 62 0 CODE 0
41 64 0 CODE 0
